{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIENDOAN;Database=ChatChit;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Insert key here",
  "JWT": {
    "Issuer": "https://localhost:7014",
    "Audience": "http://localhost:5173",
    "SigningKey": "sdfjaspifhsd237fbwe8vnesg8vnw3mvwhvsd0nweb1jdahsof"
  },
  "FileUpload": {
    "FileSizeLimitInBytes": 1048576,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  }
}
